Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|contig_0:c119215-118331	PROKKA_00124

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|contig_0:c757584-756739	PROKKA_00733

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|contig_0:c1824816-1823974	PROKKA_01728

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|contig_0:c1941891-1941661	PROKKA_01834

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|contig_0:2005772-2006659	PROKKA_01898

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|contig_0:2506751-2507668	PROKKA_02396

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|contig_0:c2890877-2890035	PROKKA_02768

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|contig_0:3224312-3225070	PROKKA_03096

Changed 'Plasmid stabilisation system protein' to 'Plasmid stabilization system protein' for CDS	Plasmid stabilisation system protein	lcl|contig_0:c2406284-2406024	PROKKA_02290

Changed '2-phosphosulpholactate phosphatase' to '2-phosphosulfolactate phosphatase' for CDS	2-phosphosulpholactate phosphatase	lcl|contig_0:c2387119-2386472	PROKKA_02272

Changed 'Haemolysin-III related' to 'hemolysin-III related' for CDS	Haemolysin-III related	lcl|contig_0:c3438543-3437818	PROKKA_03299

Changed 'Non-haem bromoperoxidase BPO-A2' to 'Non-heme bromoperoxidase BPO-A2' for CDS	Non-haem bromoperoxidase BPO-A2	lcl|contig_0:3706994-3707833	PROKKA_03552

Changed 'Trehalose utilisation' to 'Trehalose utilization' for CDS	Trehalose utilisation	lcl|contig_0:c2479448-2478672	PROKKA_02369

Changed 'Trehalose utilisation' to 'Trehalose utilization' for CDS	Trehalose utilisation	lcl|contig_0:c3353765-3352932	PROKKA_03224

Changed 'Trehalose utilisation' to 'Trehalose utilization' for CDS	Trehalose utilisation	lcl|contig_0:3378819-3379526	PROKKA_03248

